# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/riceitdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = riceituser
#spring.datasource.password = riceituser

# credentials for Heroku Cloud Ignite MYSQL Database
spring.datasoure.url = mysql://bfa8d332459cc8:0157797b@eu-cdbr-west-03.cleardb.net/heroku_7cbfb6eaef968aa?reconnect=true
spring.datasource.username = bfa8d332459cc8
spring.datasource.password = 0157797b 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# todo todo todo todo todo check if required
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Hibernate Logging
#logging.level.org.hibernate.SQL = DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode = ALWAYS

spring.datasource.hikari.max-lifetime = 600000 

spring.jpa.open-in-view = true

# Jwt Provider properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 3600000



