# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/riceitdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = riceituser
spring.datasource.password = riceituser

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


# Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode = ALWAYS

spring.jpa.open-in-view = true

# Jwt Provider properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 3600000

